[gd_scene format=3 uid="uid://bg72voxpxkyu5"]

[ext_resource type="Texture2D" uid="uid://baothw3eih7cq" path="res://UI/opening bg.jpg" id="1_enwka"]
[ext_resource type="Theme" uid="uid://c8kcea3laygsm" path="res://UI/mafia.tres" id="2_jbtij"]
[ext_resource type="Theme" uid="uid://cftg4p6dwgdbg" path="res://UI/scoreboard.tres" id="3_cau1n"]
[ext_resource type="AudioStream" uid="uid://dus15v1cv7mr8" path="res://Audio/Opening Spiel.mp3" id="3_ig24r"]
[ext_resource type="Script" uid="uid://0vg2rjvddhuv" path="res://UI/scene_switch_button.gd" id="4_i8cff"]
[ext_resource type="Script" uid="uid://dhjt45qm0k7ui" path="res://hand.gd" id="5_jbtij"]
[ext_resource type="AudioStream" uid="uid://diq224s8anv7r" path="res://Audio/Confirm/Confirm 1.mp3" id="5_kom7t"]
[ext_resource type="Shader" uid="uid://cgikpdhxfcqey" path="res://main.gdshader" id="5_qpoi4"]
[ext_resource type="Texture2D" uid="uid://b8pubcej0hvmr" path="res://Elements/Hand.png" id="6_epq57"]
[ext_resource type="Script" uid="uid://dll6fxuettlsh" path="res://tv.gd" id="6_evvn4"]
[ext_resource type="AudioStream" uid="uid://nk0435deef6y" path="res://Audio/Confirm/Confirm 2.mp3" id="6_i0ppb"]
[ext_resource type="AudioStream" uid="uid://boipgimcb8626" path="res://Audio/Confirm/Confirm 3.mp3" id="7_k2h24"]
[ext_resource type="Script" uid="uid://durf07jmfpldh" path="res://box_drawer.gd" id="9_jbtij"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i0ppb"]
streams_count = 3
stream_0/stream = ExtResource("5_kom7t")
stream_1/stream = ExtResource("6_i0ppb")
stream_2/stream = ExtResource("7_k2h24")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbtij"]
shader = ExtResource("5_qpoi4")
shader_parameter/brightness = 1.41600006726
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.0590000028025
shader_parameter/corner_soften = 0.0
shader_parameter/vignette = 0.1130000053675
shader_parameter/scanline_strength = 0.450000021375
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 1.0
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 0.650000030875
shader_parameter/wobble_px = 0.0
shader_parameter/tape_noise = 0.21200001007
shader_parameter/tape_lines = 0.0
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 2.0
shader_parameter/glow_threshold = 0.750000035625

[sub_resource type="Animation" id="Animation_cau1n"]
resource_name = "Intro"
length = 16.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 11.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 722), Vector2(64, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ig24r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 722)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8cff"]
_data = {
&"Intro": SubResource("Animation_cau1n"),
&"RESET": SubResource("Animation_ig24r")
}

[node name="Opening" type="Node2D" unique_id=605990044]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1096012659]
texture = ExtResource("1_enwka")
centered = false
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=116909306]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1281339099]
offset_top = 722.0
offset_right = 744.0
offset_bottom = 1442.0022
theme = ExtResource("2_jbtij")
text = "DEAR UMPIRE,

YOU'LL BE A RICH GUY.
IF YOU CAN MAKE THE GAME
END IN FAVOR OF THE
HOME TEAM. THE CHEETAHS!
NO OVERTIME.

LOVE,
THE MAFIA"
vertical_alignment = 1

[node name="Hand" type="Node2D" parent="CanvasLayer" unique_id=1955502783]
z_index = 2
position = Vector2(416, 647)
script = ExtResource("5_jbtij")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Hand" unique_id=41462105]
position = Vector2(-34, 74)
texture = ExtResource("6_epq57")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Play Again" type="Button" parent="CanvasLayer" unique_id=1658753147 node_paths=PackedStringArray("audio")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.5
offset_top = -81.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_cau1n")
text = "Play BALL"
script = ExtResource("4_i8cff")
audio = NodePath("AudioStreamPlayer")
scene_id = "uid://dvope0u3df3kg"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Play Again" unique_id=1161474571]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_i0ppb")

[node name="TV" type="ColorRect" parent="CanvasLayer" unique_id=786159605]
material = SubResource("ShaderMaterial_jbtij")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_evvn4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2073464832]
libraries/ = SubResource("AnimationLibrary_i8cff")
autoplay = &"Intro"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=407859823]
stream = ExtResource("3_ig24r")

[node name="Drawer" type="Node2D" parent="." unique_id=2125028578]
script = ExtResource("9_jbtij")
