[gd_scene format=3 uid="uid://x6f3aes62wlf"]

[ext_resource type="Script" uid="uid://durf07jmfpldh" path="res://box_drawer.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://qyvjeus1jf7j" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://dtydq0td6xo3y" path="res://ball_thrower.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://blgssm0btl7si" path="res://game_manager.gd" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://ba8qjmav0073" path="res://Elements/Batter/Batter.png" id="3_bmvma"]
[ext_resource type="Texture2D" uid="uid://djknpk4dliqol" path="res://Field.png" id="3_h2yge"]
[ext_resource type="Script" uid="uid://c63fowfci1hx0" path="res://Elements/Pitcher/pitcher.gd" id="4_1iygd"]
[ext_resource type="Script" uid="uid://dna2qgf2vcjqq" path="res://Elements/Batter/batter.gd" id="4_shlp4"]
[ext_resource type="PackedScene" uid="uid://djup7fmexl1dc" path="res://Elements/Ball/sinker.tscn" id="5_5vw27"]
[ext_resource type="PackedScene" uid="uid://c4oshlsmc1n6o" path="res://Elements/Ball/curve_ball_left.tscn" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://b7k1hc648l7k3" path="res://Elements/Ball/curve_ball_right.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://bplfgua7nctq7" path="res://Elements/Ball/changeup.tscn" id="8_efxa6"]
[ext_resource type="PackedScene" uid="uid://cljq7jfek6tyf" path="res://Elements/Ball/fastball.tscn" id="9_dg77c"]
[ext_resource type="FontFile" uid="uid://djbmg08t5ijin" path="res://UI/magazine_letter/MagazineLetterByBrntlbrnl-Regular.ttf" id="10_dg77c"]
[ext_resource type="Theme" uid="uid://cftg4p6dwgdbg" path="res://UI/scoreboard.tres" id="11_dg77c"]
[ext_resource type="AudioStream" uid="uid://17vsjfepq3ei" path="res://Audio/Strikes/Strike 1/Strike 1a.wav" id="13_off2o"]
[ext_resource type="Texture2D" uid="uid://c5f6ptujlrknj" path="res://UI/Paper Instructions.png" id="14_3exxq"]
[ext_resource type="AudioStream" uid="uid://jpkh16hq5rke" path="res://Audio/Strikes/Strike 1/Strike 1b.wav" id="14_tttfs"]
[ext_resource type="AudioStream" uid="uid://ntd0sk0m2enn" path="res://Audio/Strikes/Strike 1/Strike 1k.wav" id="15_1iygd"]
[ext_resource type="Script" uid="uid://b3mw7kmkrky7b" path="res://UI/instructions.gd" id="15_5aa3q"]
[ext_resource type="Script" uid="uid://dll6fxuettlsh" path="res://tv.gd" id="15_7mmqq"]
[ext_resource type="AudioStream" uid="uid://cbitqw5k8uevd" path="res://Audio/Strikes/Strike 1/Strike 1l.wav" id="16_g5xqc"]
[ext_resource type="AudioStream" uid="uid://6ykrh203rpfi" path="res://Audio/Strikes/Strike 1/Strike 1m.wav" id="17_s4o1y"]
[ext_resource type="AudioStream" uid="uid://dkeprwg3ir7h0" path="res://Audio/Strikes/Strike 1/Strike 1n.wav" id="18_7mmqq"]
[ext_resource type="AudioStream" uid="uid://dm5dntbcb3yu4" path="res://Audio/Strikes/Strike 1/Strike 1o.wav" id="19_3exxq"]
[ext_resource type="AudioStream" uid="uid://duk45hw7b18s1" path="res://Audio/Strikes/Strike 1/Strike 1p.wav" id="20_5aa3q"]
[ext_resource type="AudioStream" uid="uid://bomt5r1e0yl1b" path="res://Audio/Strikes/Strike 1/Strike 1q.wav" id="21_bmvma"]
[ext_resource type="AudioStream" uid="uid://b6u4hqxpavndq" path="res://Audio/Strikes/Strike 1/Strike 1r.wav" id="22_shlp4"]
[ext_resource type="AudioStream" uid="uid://b8poe2t4fdsdg" path="res://Audio/Strikes/Strike 1/Strike 1s.wav" id="23_2n44k"]
[ext_resource type="AudioStream" uid="uid://duxboytmqls5t" path="res://Audio/Strikes/Strike 1/Strike 1t.wav" id="24_86lig"]
[ext_resource type="AudioStream" uid="uid://c53prjrplfsqm" path="res://Audio/Strikes/Strike 1/Strike 1c.wav" id="25_ldnlw"]
[ext_resource type="AudioStream" uid="uid://cxqlaosha1753" path="res://Audio/Strikes/Strike 1/Strike 1u.wav" id="26_qe8ju"]
[ext_resource type="AudioStream" uid="uid://cb5bwbrq67i1m" path="res://Audio/Strikes/Strike 1/Strike 1v.wav" id="27_bnk2o"]
[ext_resource type="AudioStream" uid="uid://rh3h041t8jl8" path="res://Audio/Strikes/Strike 1/Strike 1w.wav" id="28_oosfy"]
[ext_resource type="AudioStream" uid="uid://fvfbximjjxrl" path="res://Audio/Strikes/Strike 1/Strike 1d.wav" id="29_nf4f2"]
[ext_resource type="AudioStream" uid="uid://d1fymejv0ewss" path="res://Audio/Strikes/Strike 1/Strike 1e.wav" id="30_xkvoa"]
[ext_resource type="AudioStream" uid="uid://bi762y0yvxyw4" path="res://Audio/Strikes/Strike 1/Strike 1f.wav" id="31_t5kpo"]
[ext_resource type="AudioStream" uid="uid://cdsf2les5i3id" path="res://Audio/Strikes/Strike 1/Strike 1g.wav" id="32_pw0td"]
[ext_resource type="AudioStream" uid="uid://cgc0f36d0fb5u" path="res://Audio/Strikes/Strike 1/Strike 1h.wav" id="33_37eu1"]
[ext_resource type="AudioStream" uid="uid://c5hqfshlpydwc" path="res://Audio/Strikes/Strike 1/Strike 1i.wav" id="34_0wkqm"]
[ext_resource type="AudioStream" uid="uid://bvppx5pkp1j38" path="res://Audio/Strikes/Strike 1/Strike 1j.wav" id="35_ve5sr"]
[ext_resource type="AudioStream" uid="uid://cwxceu6ioailf" path="res://Audio/Strikes/Strike 2/Strike 2a.wav" id="36_5s44m"]
[ext_resource type="AudioStream" uid="uid://u73qe1mgrqdx" path="res://Audio/Strikes/Strike 2/Strike 2b.wav" id="37_ibca3"]
[ext_resource type="AudioStream" uid="uid://vvjq46lux70a" path="res://Audio/Strikes/Strike 2/Strike 2k.wav" id="38_g3y5b"]
[ext_resource type="Script" uid="uid://s8oye82pgqh4" path="res://Elements/Pitcher/audio_listener.gd" id="38_g5xqc"]
[ext_resource type="AudioStream" uid="uid://bgy7y2ixw8ntd" path="res://Audio/Strikes/Strike 2/Strike 2l.wav" id="39_1slqb"]
[ext_resource type="AudioStream" uid="uid://dlbohkgtqfr0s" path="res://Audio/Strikes/Strike 2/Strike 2m.wav" id="40_uo83y"]
[ext_resource type="AudioStream" uid="uid://defdbxq2hocui" path="res://Audio/Strikes/Strike 2/Strike 2n.wav" id="41_y0aao"]
[ext_resource type="AudioStream" uid="uid://cexcse7impoh1" path="res://Audio/Strikes/Strike 2/Strike 2o.wav" id="42_wm5rm"]
[ext_resource type="AudioStream" uid="uid://7s3vy5pkxrrl" path="res://Audio/Strikes/Strike 2/Strike 2p.wav" id="43_ekl5k"]
[ext_resource type="AudioStream" uid="uid://x31f316qbrje" path="res://Audio/Strikes/Strike 2/Strike 2q.wav" id="44_fdpg8"]
[ext_resource type="AudioStream" uid="uid://cai507l7kjwk6" path="res://Audio/Strikes/Strike 2/Strike 2r.wav" id="45_rpys8"]
[ext_resource type="AudioStream" uid="uid://dqheirfanbucw" path="res://Audio/Strikes/Strike 2/Strike 2s.wav" id="46_6gr3f"]
[ext_resource type="AudioStream" uid="uid://bhwl4bw82rrf7" path="res://Audio/Strikes/Strike 2/Strike 2c.wav" id="47_6seew"]
[ext_resource type="AudioStream" uid="uid://bt05o7pofttib" path="res://Audio/Strikes/Strike 2/Strike 2d.wav" id="48_3ox4t"]
[ext_resource type="AudioStream" uid="uid://d0kp20cc2s8it" path="res://Audio/Strikes/Strike 2/Strike 2e.wav" id="49_4fmho"]
[ext_resource type="AudioStream" uid="uid://b3eqol4n6qg62" path="res://Audio/Strikes/Strike 2/Strike 2f.wav" id="50_aivy6"]
[ext_resource type="AudioStream" uid="uid://dnl6ymg5avo2v" path="res://Audio/Strikes/Strike 2/Strike 2g.wav" id="51_bil4k"]
[ext_resource type="AudioStream" uid="uid://ddgw1fmlg0pu" path="res://Audio/Strikes/Strike 2/Strike 2h.wav" id="52_hnquj"]
[ext_resource type="AudioStream" uid="uid://sh83nc4x7hth" path="res://Audio/Strikes/Strike 2/Strike 2i.wav" id="53_0h8y2"]
[ext_resource type="AudioStream" uid="uid://c8y3d44ckkrkq" path="res://Audio/Strikes/Strike 2/Strike 2j.wav" id="54_nycv6"]
[ext_resource type="AudioStream" uid="uid://bdh1pj61568bj" path="res://Audio/Strikes/Strike 3/Strike 3a.wav" id="55_x4ftd"]
[ext_resource type="AudioStream" uid="uid://bmorwh6ye1nre" path="res://Audio/Strikes/Strike 3/Strike 3b.wav" id="56_arf1h"]
[ext_resource type="AudioStream" uid="uid://c1usqfqb4gpce" path="res://Audio/Strikes/Strike 3/Strike 3k.wav" id="57_s0om5"]
[ext_resource type="AudioStream" uid="uid://bcdb7fq71mmfe" path="res://Audio/Strikes/Strike 3/Strike 3l.wav" id="58_gkfde"]
[ext_resource type="AudioStream" uid="uid://cj6fxv4m16c4k" path="res://Audio/Strikes/Strike 3/Strike 3m.wav" id="59_4qxq8"]
[ext_resource type="AudioStream" uid="uid://bdvemybw33h75" path="res://Audio/Strikes/Strike 3/Strike 3n.wav" id="60_ryg4g"]
[ext_resource type="AudioStream" uid="uid://cnf5hfipracij" path="res://Audio/Strikes/Strike 3/Strike 3o.wav" id="61_oy6td"]
[ext_resource type="AudioStream" uid="uid://bqd6d58txlbab" path="res://Audio/Strikes/Strike 3/Strike 3p.wav" id="62_fe76k"]
[ext_resource type="AudioStream" uid="uid://dc7p1yvhssavf" path="res://Audio/Strikes/Strike 3/Strike 3q.wav" id="63_p5pln"]
[ext_resource type="AudioStream" uid="uid://bss57dq4443om" path="res://Audio/Strikes/Strike 3/Strike 3r.wav" id="64_oiuw5"]
[ext_resource type="AudioStream" uid="uid://b2wwlk331163i" path="res://Audio/Strikes/Strike 3/Strike 3s.wav" id="65_mldrc"]
[ext_resource type="AudioStream" uid="uid://frs6p1nvro6x" path="res://Audio/Strikes/Strike 3/Strike 3t.wav" id="66_1tiwm"]
[ext_resource type="AudioStream" uid="uid://dkufs55gkq38s" path="res://Audio/Strikes/Strike 3/Strike 3c.wav" id="67_xxpw2"]
[ext_resource type="AudioStream" uid="uid://bt305tbki3sbf" path="res://Audio/Strikes/Strike 3/Strike 3u.wav" id="68_wghq8"]
[ext_resource type="AudioStream" uid="uid://c8oqmuqx3e1mn" path="res://Audio/Strikes/Strike 3/Strike 3d.wav" id="69_k08w7"]
[ext_resource type="AudioStream" uid="uid://bn14y47hh0v5j" path="res://Audio/Strikes/Strike 3/Strike 3e.wav" id="70_hp4ct"]
[ext_resource type="AudioStream" uid="uid://llorp3268wj" path="res://Audio/Strikes/Strike 3/Strike 3f.wav" id="71_suf1q"]
[ext_resource type="AudioStream" uid="uid://wb2ubeqpyako" path="res://Audio/Strikes/Strike 3/Strike 3g.wav" id="72_lxb2r"]
[ext_resource type="AudioStream" uid="uid://diyjvc52lpxk7" path="res://Audio/Strikes/Strike 3/Strike 3h.wav" id="73_ceu5l"]
[ext_resource type="AudioStream" uid="uid://bs11s1l67rcs" path="res://Audio/Strikes/Strike 3/Strike 3i.wav" id="74_lv1ug"]
[ext_resource type="AudioStream" uid="uid://cdk6uydbv4dq6" path="res://Audio/Strikes/Strike 3/Strike 3j.wav" id="75_mofpq"]
[ext_resource type="AudioStream" uid="uid://bpeco1com6miw" path="res://Audio/Balls/Ball 1/Ball 1a.wav" id="76_6kttw"]
[ext_resource type="AudioStream" uid="uid://in5wx53ymvom" path="res://Audio/Balls/Ball 1/Ball 1b.wav" id="77_oqmj5"]
[ext_resource type="AudioStream" uid="uid://ovikdv2cthxo" path="res://Audio/Balls/Ball 1/Ball 1c.wav" id="78_uor2d"]
[ext_resource type="AudioStream" uid="uid://daqxqgp01krin" path="res://Audio/Balls/Ball 1/Ball 1d.wav" id="79_bdw5g"]
[ext_resource type="AudioStream" uid="uid://dvjs135sei8ut" path="res://Audio/Balls/Ball 1/Ball 1e.wav" id="80_j6smb"]
[ext_resource type="AudioStream" uid="uid://c7bpkh24x2ocw" path="res://Audio/Balls/Ball 1/Ball 1f.wav" id="81_xp7cv"]
[ext_resource type="AudioStream" uid="uid://bxp7v2xqrb25i" path="res://Audio/Balls/Ball 1/Ball 1g.wav" id="82_6ff2c"]
[ext_resource type="AudioStream" uid="uid://dsfhoadobne6g" path="res://Audio/Balls/Ball 1/Ball 1h.wav" id="83_ly5pk"]
[ext_resource type="AudioStream" uid="uid://clkc1y2r026m1" path="res://Audio/Balls/Ball 1/Ball 1i.wav" id="84_s0u5n"]
[ext_resource type="AudioStream" uid="uid://ch18t2lwefpnk" path="res://Audio/Balls/Ball 1/Ball 1j.wav" id="85_8lrju"]
[ext_resource type="AudioStream" uid="uid://bdvti6rqm10ow" path="res://Audio/Balls/Ball 2/Ball 2a.wav" id="86_5kegx"]
[ext_resource type="AudioStream" uid="uid://lnuvmp2ehp2p" path="res://Audio/Balls/Ball 2/Ball 2b.wav" id="87_afgqn"]
[ext_resource type="AudioStream" uid="uid://jmj1qhlwro4q" path="res://Audio/Balls/Ball 2/Ball 2k.wav" id="88_jvn2n"]
[ext_resource type="AudioStream" uid="uid://dhrffx05b2h7d" path="res://Audio/Balls/Ball 2/Ball 2l.wav" id="89_jegnu"]
[ext_resource type="AudioStream" uid="uid://b1axs8yylfscn" path="res://Audio/Balls/Ball 2/Ball 2m.wav" id="90_rx6mv"]
[ext_resource type="AudioStream" uid="uid://swpck71xcvpf" path="res://Audio/Balls/Ball 2/Ball 2c.wav" id="91_31js7"]
[ext_resource type="AudioStream" uid="uid://clgh81q0d7mks" path="res://Audio/Balls/Ball 2/Ball 2d.wav" id="92_0a4i0"]
[ext_resource type="AudioStream" uid="uid://bvyleasslasht" path="res://Audio/Balls/Ball 2/Ball 2e.wav" id="93_i0xsp"]
[ext_resource type="AudioStream" uid="uid://bsxwt7gn4cah2" path="res://Audio/Balls/Ball 2/Ball 2f.wav" id="94_kll2q"]
[ext_resource type="AudioStream" uid="uid://c747uhxqm35l" path="res://Audio/Balls/Ball 2/Ball 2g.wav" id="95_ft875"]
[ext_resource type="AudioStream" uid="uid://v717dcuicjet" path="res://Audio/Balls/Ball 2/Ball 2h.wav" id="96_6hmxt"]
[ext_resource type="AudioStream" uid="uid://uc1qwjlktq4a" path="res://Audio/Balls/Ball 2/Ball 2i.wav" id="97_rhlye"]
[ext_resource type="AudioStream" uid="uid://cnn2o4vrte4sa" path="res://Audio/Balls/Ball 2/Ball 2j.wav" id="98_pqvsh"]
[ext_resource type="AudioStream" uid="uid://pk1fab7tp2sc" path="res://Audio/Balls/Ball 3/Ball 3a.wav" id="99_3qj4k"]
[ext_resource type="AudioStream" uid="uid://dy1104lehwfqh" path="res://Audio/Balls/Ball 3/Ball 3b.wav" id="100_mo8hc"]
[ext_resource type="AudioStream" uid="uid://dylqhaschrljk" path="res://Audio/Balls/Ball 3/Ball 3k.wav" id="101_gbg58"]
[ext_resource type="AudioStream" uid="uid://dvb8dvxo74eor" path="res://Audio/Balls/Ball 3/Ball 3l.wav" id="102_le5wj"]
[ext_resource type="AudioStream" uid="uid://carmbqci3eh2t" path="res://Audio/Balls/Ball 3/Ball 3m.wav" id="103_2um21"]
[ext_resource type="AudioStream" uid="uid://ddaid77dneu12" path="res://Audio/Balls/Ball 3/Ball 3c.wav" id="104_ak6tq"]
[ext_resource type="AudioStream" uid="uid://bv0hb76q1x5lw" path="res://Audio/Balls/Ball 3/Ball 3d.wav" id="105_w7qqv"]
[ext_resource type="AudioStream" uid="uid://bbmvs56ajk4k" path="res://Audio/Balls/Ball 3/Ball 3e.wav" id="106_3gvdc"]
[ext_resource type="AudioStream" uid="uid://b6q4clcuanave" path="res://Audio/Balls/Ball 3/Ball 3f.wav" id="107_h0sjo"]
[ext_resource type="AudioStream" uid="uid://duuu8eiuop3bg" path="res://Audio/Balls/Ball 3/Ball 3g.wav" id="108_uqsbb"]
[ext_resource type="AudioStream" uid="uid://b0x01bc5gr5bb" path="res://Audio/Balls/Ball 3/Ball 3h.wav" id="109_gfi32"]
[ext_resource type="AudioStream" uid="uid://dlowhcfal38gr" path="res://Audio/Balls/Ball 3/Ball 3i.wav" id="110_12204"]
[ext_resource type="AudioStream" uid="uid://c0fcu6eie5odv" path="res://Audio/Balls/Ball 3/Ball 3j.wav" id="111_trkoe"]
[ext_resource type="AudioStream" uid="uid://cf6ujim3nnns0" path="res://Audio/Balls/Ball 4/Ball 4a.wav" id="112_bvlej"]
[ext_resource type="AudioStream" uid="uid://b11v84dg448ob" path="res://Audio/Balls/Ball 4/Ball 4b.wav" id="113_ycw8e"]
[ext_resource type="AudioStream" uid="uid://c3fe2dkhkihb3" path="res://Audio/Balls/Ball 4/Ball 4k.wav" id="114_2gd4m"]
[ext_resource type="AudioStream" uid="uid://p0hie8un4w1g" path="res://Audio/Balls/Ball 4/Ball 4l.wav" id="115_61bol"]
[ext_resource type="AudioStream" uid="uid://omqy83yqhl3v" path="res://Audio/Balls/Ball 4/Ball 4m.wav" id="116_lix4w"]
[ext_resource type="AudioStream" uid="uid://dy2keutog7lku" path="res://Audio/Balls/Ball 4/Ball 4c.wav" id="117_kmrid"]
[ext_resource type="AudioStream" uid="uid://x517reeqihg5" path="res://Audio/Balls/Ball 4/Ball 4d.wav" id="118_c6fgv"]
[ext_resource type="AudioStream" uid="uid://cjs6y2ndc0eeb" path="res://Audio/Balls/Ball 4/Ball 4e.wav" id="119_fd6dt"]
[ext_resource type="AudioStream" uid="uid://cim86jecgfrfu" path="res://Audio/Balls/Ball 4/Ball 4f.wav" id="120_gttkg"]
[ext_resource type="AudioStream" uid="uid://cgqpkhgm6w4xd" path="res://Audio/Balls/Ball 4/Ball 4g.wav" id="121_hiwvf"]
[ext_resource type="AudioStream" uid="uid://bahoh3c6bcbjw" path="res://Audio/Balls/Ball 4/Ball 4h.wav" id="122_ed5de"]
[ext_resource type="AudioStream" uid="uid://beiesxr66oujb" path="res://Audio/Balls/Ball 4/Ball 4i.wav" id="123_e31mi"]
[ext_resource type="AudioStream" uid="uid://cmeoey8kjhhl7" path="res://Audio/Balls/Ball 4/Ball 4j.wav" id="124_mq14a"]
[ext_resource type="Texture2D" uid="uid://dnyury2bcubw" path="res://Elements/Pitcher/Pitcher Hold.png" id="125_tttfs"]
[ext_resource type="Shader" uid="uid://cgikpdhxfcqey" path="res://main.gdshader" id="128_s4o1y"]
[ext_resource type="AudioStream" uid="uid://c3bt1lbefw1wq" path="res://Audio/Suspicion/Sus 1.mp3" id="134_qe8ju"]
[ext_resource type="AudioStream" uid="uid://bql6wbvbgu1cy" path="res://Audio/Suspicion/Sus 2.mp3" id="135_bnk2o"]
[ext_resource type="AudioStream" uid="uid://cyvglhbvykm3l" path="res://Audio/Suspicion/Sus 3.mp3" id="136_oosfy"]
[ext_resource type="AudioStream" uid="uid://blwbofkh68s0n" path="res://Audio/Suspicion/Sus 4.mp3" id="137_nf4f2"]
[ext_resource type="AudioStream" uid="uid://d4cg3u5ghjarq" path="res://Audio/Crowd Noise/Crowd 2.wav" id="138_t5kpo"]
[ext_resource type="AudioStream" uid="uid://cfp4j76e1mpbu" path="res://Audio/Crowd Noise/Crowd 3.wav" id="139_pw0td"]
[ext_resource type="AudioStream" uid="uid://csaa60oqrpedw" path="res://Audio/Crowd Noise/Crowd 4.wav" id="140_37eu1"]
[ext_resource type="AudioStream" uid="uid://cnbbopaqdla74" path="res://Audio/Crowd Noise/Crowd 5.wav" id="141_0wkqm"]
[ext_resource type="AudioStream" uid="uid://dj232ys25xkra" path="res://Audio/Crowd Noise/Crowd 6.wav" id="142_ve5sr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1a4p"]
shader = ExtResource("128_s4o1y")
shader_parameter/brightness = 1.41600006726
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.0590000028025
shader_parameter/corner_soften = 0.0
shader_parameter/vignette = 0.1130000053675
shader_parameter/scanline_strength = 0.450000021375
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 1.0
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 0.646000030685
shader_parameter/wobble_px = 0.0
shader_parameter/tape_noise = 0.21200001007
shader_parameter/tape_lines = 0.0
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 2.0
shader_parameter/glow_threshold = 0.750000035625

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dg77c"]
streams_count = 23
stream_0/stream = ExtResource("13_off2o")
stream_1/stream = ExtResource("14_tttfs")
stream_2/stream = ExtResource("25_ldnlw")
stream_3/stream = ExtResource("29_nf4f2")
stream_4/stream = ExtResource("30_xkvoa")
stream_5/stream = ExtResource("31_t5kpo")
stream_6/stream = ExtResource("32_pw0td")
stream_7/stream = ExtResource("33_37eu1")
stream_8/stream = ExtResource("34_0wkqm")
stream_9/stream = ExtResource("35_ve5sr")
stream_10/stream = ExtResource("15_1iygd")
stream_11/stream = ExtResource("16_g5xqc")
stream_12/stream = ExtResource("17_s4o1y")
stream_13/stream = ExtResource("18_7mmqq")
stream_14/stream = ExtResource("19_3exxq")
stream_15/stream = ExtResource("20_5aa3q")
stream_16/stream = ExtResource("21_bmvma")
stream_17/stream = ExtResource("22_shlp4")
stream_18/stream = ExtResource("23_2n44k")
stream_19/stream = ExtResource("24_86lig")
stream_20/stream = ExtResource("26_qe8ju")
stream_21/stream = ExtResource("27_bnk2o")
stream_22/stream = ExtResource("28_oosfy")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ycdy4"]
streams_count = 19
stream_0/stream = ExtResource("36_5s44m")
stream_1/stream = ExtResource("37_ibca3")
stream_2/stream = ExtResource("47_6seew")
stream_3/stream = ExtResource("48_3ox4t")
stream_4/stream = ExtResource("49_4fmho")
stream_5/stream = ExtResource("50_aivy6")
stream_6/stream = ExtResource("51_bil4k")
stream_7/stream = ExtResource("52_hnquj")
stream_8/stream = ExtResource("53_0h8y2")
stream_9/stream = ExtResource("54_nycv6")
stream_10/stream = ExtResource("38_g3y5b")
stream_11/stream = ExtResource("39_1slqb")
stream_12/stream = ExtResource("40_uo83y")
stream_13/stream = ExtResource("41_y0aao")
stream_14/stream = ExtResource("42_wm5rm")
stream_15/stream = ExtResource("43_ekl5k")
stream_16/stream = ExtResource("44_fdpg8")
stream_17/stream = ExtResource("45_rpys8")
stream_18/stream = ExtResource("46_6gr3f")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w48qg"]
streams_count = 21
stream_0/stream = ExtResource("55_x4ftd")
stream_1/stream = ExtResource("56_arf1h")
stream_2/stream = ExtResource("67_xxpw2")
stream_3/stream = ExtResource("69_k08w7")
stream_4/stream = ExtResource("70_hp4ct")
stream_5/stream = ExtResource("71_suf1q")
stream_6/stream = ExtResource("72_lxb2r")
stream_7/stream = ExtResource("73_ceu5l")
stream_8/stream = ExtResource("74_lv1ug")
stream_9/stream = ExtResource("75_mofpq")
stream_10/stream = ExtResource("57_s0om5")
stream_11/stream = ExtResource("58_gkfde")
stream_12/stream = ExtResource("59_4qxq8")
stream_13/stream = ExtResource("60_ryg4g")
stream_14/stream = ExtResource("61_oy6td")
stream_15/stream = ExtResource("62_fe76k")
stream_16/stream = ExtResource("63_p5pln")
stream_17/stream = ExtResource("64_oiuw5")
stream_18/stream = ExtResource("65_mldrc")
stream_19/stream = ExtResource("66_1tiwm")
stream_20/stream = ExtResource("68_wghq8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vivmo"]
streams_count = 10
stream_0/stream = ExtResource("76_6kttw")
stream_1/stream = ExtResource("77_oqmj5")
stream_2/stream = ExtResource("78_uor2d")
stream_3/stream = ExtResource("79_bdw5g")
stream_4/stream = ExtResource("80_j6smb")
stream_5/stream = ExtResource("81_xp7cv")
stream_6/stream = ExtResource("82_6ff2c")
stream_7/stream = ExtResource("83_ly5pk")
stream_8/stream = ExtResource("84_s0u5n")
stream_9/stream = ExtResource("85_8lrju")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2cqfq"]
streams_count = 13
stream_0/stream = ExtResource("86_5kegx")
stream_1/stream = ExtResource("87_afgqn")
stream_2/stream = ExtResource("91_31js7")
stream_3/stream = ExtResource("92_0a4i0")
stream_4/stream = ExtResource("93_i0xsp")
stream_5/stream = ExtResource("94_kll2q")
stream_6/stream = ExtResource("95_ft875")
stream_7/stream = ExtResource("96_6hmxt")
stream_8/stream = ExtResource("97_rhlye")
stream_9/stream = ExtResource("98_pqvsh")
stream_10/stream = ExtResource("88_jvn2n")
stream_11/stream = ExtResource("89_jegnu")
stream_12/stream = ExtResource("90_rx6mv")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yaehf"]
streams_count = 13
stream_0/stream = ExtResource("99_3qj4k")
stream_1/stream = ExtResource("100_mo8hc")
stream_2/stream = ExtResource("104_ak6tq")
stream_3/stream = ExtResource("105_w7qqv")
stream_4/stream = ExtResource("106_3gvdc")
stream_5/stream = ExtResource("107_h0sjo")
stream_6/stream = ExtResource("108_uqsbb")
stream_7/stream = ExtResource("109_gfi32")
stream_8/stream = ExtResource("110_12204")
stream_9/stream = ExtResource("111_trkoe")
stream_10/stream = ExtResource("101_gbg58")
stream_11/stream = ExtResource("102_le5wj")
stream_12/stream = ExtResource("103_2um21")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_074og"]
streams_count = 13
stream_0/stream = ExtResource("112_bvlej")
stream_1/stream = ExtResource("113_ycw8e")
stream_2/stream = ExtResource("117_kmrid")
stream_3/stream = ExtResource("118_c6fgv")
stream_4/stream = ExtResource("119_fd6dt")
stream_5/stream = ExtResource("120_gttkg")
stream_6/stream = ExtResource("121_hiwvf")
stream_7/stream = ExtResource("122_ed5de")
stream_8/stream = ExtResource("123_e31mi")
stream_9/stream = ExtResource("124_mq14a")
stream_10/stream = ExtResource("114_2gd4m")
stream_11/stream = ExtResource("115_61bol")
stream_12/stream = ExtResource("116_lix4w")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x1a4p"]
streams_count = 4
stream_0/stream = ExtResource("134_qe8ju")
stream_1/stream = ExtResource("135_bnk2o")
stream_2/stream = ExtResource("136_oosfy")
stream_3/stream = ExtResource("137_nf4f2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qflyo"]
streams_count = 5
stream_0/stream = ExtResource("138_t5kpo")
stream_1/stream = ExtResource("139_pw0td")
stream_2/stream = ExtResource("140_37eu1")
stream_3/stream = ExtResource("141_0wkqm")
stream_4/stream = ExtResource("142_ve5sr")

[node name="Main" type="Node2D" unique_id=155545350]
script = ExtResource("1_lquwl")

[node name="Game Manager" type="Node" parent="." unique_id=1500271306]
script = ExtResource("2_7mycd")

[node name="Timer" type="Timer" parent="Game Manager" unique_id=1272449124]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Batter" type="Sprite2D" parent="." unique_id=587645794]
position = Vector2(728, 421)
scale = Vector2(0.49415588, 0.49415585)
texture = ExtResource("3_bmvma")
script = ExtResource("4_shlp4")

[node name="Pitcher" type="Sprite2D" parent="." unique_id=1531458662]
position = Vector2(579, 449)
scale = Vector2(0.104532205, 0.104532205)
texture = ExtResource("125_tttfs")
offset = Vector2(0, -529)
script = ExtResource("4_1iygd")

[node name="Box Drawer" type="Node2D" parent="." unique_id=1822100243]
script = ExtResource("1_ig7tw")

[node name="Ball Thrower" type="Node2D" parent="." unique_id=838944115]
position = Vector2(580, 396)
script = ExtResource("2_0xm2m")
throw_range = Vector2i(100, 32)
balls = Array[PackedScene]([ExtResource("5_5vw27"), ExtResource("6_kek77"), ExtResource("7_kek77"), ExtResource("8_efxa6"), ExtResource("9_dg77c")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=287311810]

[node name="Pitch Callout" type="RichTextLabel" parent="CanvasLayer" unique_id=184522034]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -508.0
offset_top = -164.0
offset_right = 594.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 49
theme_override_fonts/normal_font = ExtResource("10_dg77c")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[wave]And   here's   the    pitch!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scoreboard 2" type="PanelContainer" parent="CanvasLayer" unique_id=1171783500]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -395.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 126.0
grow_horizontal = 0
theme = ExtResource("11_dg77c")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Scoreboard 2" unique_id=1745822253]
layout_mode = 2
theme = ExtResource("11_dg77c")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Scoreboard 2/MarginContainer" unique_id=229972155]
layout_mode = 2
theme = ExtResource("11_dg77c")

[node name="Control" type="Control" parent="CanvasLayer/Scoreboard 2/MarginContainer/HBoxContainer" unique_id=1032833780]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Scoreboard 2/MarginContainer/HBoxContainer" unique_id=1961509413]
layout_mode = 2
theme = ExtResource("11_dg77c")
alignment = 1

[node name="BallLabel2" type="Label" parent="CanvasLayer/Scoreboard 2/MarginContainer/HBoxContainer/VBoxContainer" unique_id=377789551]
layout_mode = 2
theme = ExtResource("11_dg77c")
text = "BALL"
horizontal_alignment = 1

[node name="BallCountLabel" type="Label" parent="CanvasLayer/Scoreboard 2/MarginContainer/HBoxContainer/VBoxContainer" unique_id=92620201]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("11_dg77c")
text = "00"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Scoreboard 2/MarginContainer/HBoxContainer" unique_id=1421818042]
layout_mode = 2
theme = ExtResource("11_dg77c")
alignment = 1

[node name="StrikeLabel3" type="Label" parent="CanvasLayer/Scoreboard 2/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1211030390]
layout_mode = 2
theme = ExtResource("11_dg77c")
text = "STRIKE"
horizontal_alignment = 1

[node name="StrikeCountLabel" type="Label" parent="CanvasLayer/Scoreboard 2/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=825991404]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("11_dg77c")
text = "00"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/Scoreboard 2/MarginContainer/HBoxContainer" unique_id=864823329]
layout_mode = 2
theme = ExtResource("11_dg77c")
alignment = 1

[node name="OutLabel2" type="Label" parent="CanvasLayer/Scoreboard 2/MarginContainer/HBoxContainer/VBoxContainer3" unique_id=2008081475]
layout_mode = 2
theme = ExtResource("11_dg77c")
text = "OUT"
horizontal_alignment = 1

[node name="OutCountLabel" type="Label" parent="CanvasLayer/Scoreboard 2/MarginContainer/HBoxContainer/VBoxContainer3" unique_id=1043432277]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("11_dg77c")
text = "00"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="CanvasLayer/Scoreboard 2/MarginContainer/HBoxContainer" unique_id=1885717957]
visible = false
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=347839358]
offset_left = 8.0
offset_top = 8.0
offset_right = 556.0
offset_bottom = 88.0
theme = ExtResource("11_dg77c")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer" unique_id=737211666]
custom_minimum_size = Vector2(532, 106)
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="SuspicionDisplay" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer" unique_id=535356735]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="Suspicion Meter" type="ProgressBar" parent="CanvasLayer/PanelContainer/MarginContainer/SuspicionDisplay" unique_id=1117916590]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 32)
layout_mode = 2
theme = ExtResource("11_dg77c")
max_value = 5.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/SuspicionDisplay" unique_id=1717901015]
layout_mode = 2
text = "SUSPICION LEVEL"
horizontal_alignment = 1

[node name="TextDisplay" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer" unique_id=238414780]
unique_name_in_owner = true
layout_mode = 2

[node name="PitchCallLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/TextDisplay" unique_id=1659585156]
unique_name_in_owner = true
layout_mode = 2
text = "AND HERE'S THE PITCH..."
visible_characters_behavior = 1

[node name="ResultLabel" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/TextDisplay" unique_id=1593665972]
unique_name_in_owner = true
layout_mode = 2
text = "IT'S A STRIKE!"
visible_characters_behavior = 1

[node name="Instructions" type="TextureRect" parent="CanvasLayer" unique_id=1751661009]
offset_left = 3.0
offset_top = 595.0
offset_right = 285.0
offset_bottom = 858.0
mouse_filter = 0
texture = ExtResource("14_3exxq")
script = ExtResource("15_5aa3q")

[node name="TV" type="ColorRect" parent="CanvasLayer" unique_id=1941630303]
visible = false
material = SubResource("ShaderMaterial_x1a4p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_7mmqq")

[node name="BG" type="Sprite2D" parent="." unique_id=1874325053]
z_index = -99
position = Vector2(577, 365)
scale = Vector2(1.0805556, 1.0805556)
texture = ExtResource("3_h2yge")
metadata/_edit_lock_ = true

[node name="StrikeAudio1" type="AudioStreamPlayer" parent="." unique_id=86608101]
stream = SubResource("AudioStreamRandomizer_dg77c")
bus = &"Announcer"
script = ExtResource("38_g5xqc")
key = "Strike1"

[node name="StrikeAudio2" type="AudioStreamPlayer" parent="." unique_id=100744461]
stream = SubResource("AudioStreamRandomizer_ycdy4")
bus = &"Announcer"
script = ExtResource("38_g5xqc")
key = "Strike2"

[node name="StrikeAudio3" type="AudioStreamPlayer" parent="." unique_id=1663344086]
stream = SubResource("AudioStreamRandomizer_w48qg")
bus = &"Announcer"
script = ExtResource("38_g5xqc")
key = "Strike3"

[node name="BallAudio1" type="AudioStreamPlayer" parent="." unique_id=1510944977]
stream = SubResource("AudioStreamRandomizer_vivmo")
bus = &"Announcer"
script = ExtResource("38_g5xqc")
key = "Ball1"

[node name="BallAudio2" type="AudioStreamPlayer" parent="." unique_id=299132430]
stream = SubResource("AudioStreamRandomizer_2cqfq")
bus = &"Announcer"
script = ExtResource("38_g5xqc")
key = "Ball2"

[node name="BallAudio3" type="AudioStreamPlayer" parent="." unique_id=2047482170]
stream = SubResource("AudioStreamRandomizer_yaehf")
bus = &"Announcer"
script = ExtResource("38_g5xqc")
key = "Ball3"

[node name="BallAudio4" type="AudioStreamPlayer" parent="." unique_id=2125483868]
stream = SubResource("AudioStreamRandomizer_074og")
bus = &"Announcer"
script = ExtResource("38_g5xqc")
key = "Ball4"

[node name="Suspision" type="AudioStreamPlayer" parent="." unique_id=1517700987]
stream = SubResource("AudioStreamRandomizer_x1a4p")
script = ExtResource("38_g5xqc")
key = "Sus"

[node name="Crowd" type="AudioStreamPlayer" parent="." unique_id=555811101]
stream = SubResource("AudioStreamRandomizer_qflyo")
volume_db = -15.0
autoplay = true

[connection signal="timeout" from="Game Manager/Timer" to="Game Manager" method="_on_timer_timeout"]
[connection signal="mouse_entered" from="CanvasLayer/Instructions" to="CanvasLayer/Instructions" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Instructions" to="CanvasLayer/Instructions" method="_on_mouse_exited"]
